total 52
drwxr-xr-x 2 root root   245 Mar 15 00:30 .
drwxr-xr-x 5 root root    91 Mar 13 23:59 ..
-rwxr--r-- 1 root root    30 Mar 14 01:03 0-hello_world
-rwxr--r-- 1 root root    28 Mar 14 01:32 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 14 01:57 2-hellofile
---xr--r-- 1 root root    40 Mar 14 02:09 3-twofiles
-rwxr--r-- 1 root root    29 Mar 14 05:54 4-lastlines
-rwxr--r-- 1 root root    38 Mar 14 05:59 5-firstlines
-rwxr--r-- 1 root root    46 Mar 14 07:09 6-third_line
-rw-r--r-- 1 root root 12288 Mar 14 06:32 .6-third_line.swp
-rwxr--r-- 1 root root   117 Mar 14 07:34 7-file
-rwxr--r-- 1 root root    36 Mar 15 00:29 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 15 00:30 ls_cwd_content
-rw-r--r-- 1 root root    24 Mar 14 01:09 README.md
